# FBR API Bearer token
FBR_API_TOKEN=222222222222222222222

# Optional backend settings
PORT=8081
REACT_APP_API_IP=192.168.100.113

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=UcP@12345
# DB_NAME=myappdb
